# # Database connection properties
# spring.datasource.url=jdbc:mysql://localhost:3306/testforuploadanddownload
# spring.datasource.username=root
# spring.datasource.password=admin

# # Hibernate properties
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update

